#
#Fri Jun 16 12:28:54 COT 2023
acceptInsecureCerts=false
goog\:chromeOptions={args\=[--start-maximized, --test-type, \\r\\n                                      --incognito, \\r\\n                                      --disable-extensions, \\r\\n                                      --disable-publicity, \\r\\n                                      --disable-options-publicity, \\r\\n                                      --disable-advertising, \\r\\n                                      --remote-allow-origins\=*, \\r\\n], extensions\=[]}
browserName=chrome
